.menu-btn {
  position: absolute;
  z-index: 13;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden;
  z-index: 11; }
  .menu.show {
    visibility: visible;
    backdrop-filter: blur(20px); }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(59, 51, 36, 0.76);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(75, 64, 46, 0.76);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 300px;
      height: 450px;
      background: url("../img/mypics/facePics/Drew2.png");
      background-repeat: no-repeat;
      background-position: center;
      border: solid 3px #eb679cf1; }
  .menu .face-down,
  .menu .face-up {
    background-image: url("../img/mypics/facePics/face-sprite.png");
    background-repeat: no-repeat;
    background-position: center;
    border: solid 3px #eb679cf1;
    width: 300px; }
  .menu .face-down {
    height: 400px;
    background-position: -5px 0px;
    animation: play 5s steps(3) 3; }
  .menu .face-up {
    height: 400px;
    background-position: -5px -400px; }
  .menu .nav-item {
    transform: translate3d(400px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current1 > a {
      color: #eb679cf1; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eb679cf1; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

@keyframes play {
  0% {
    background-position: -5px 0px; }
  50% {
    background-position: -2px -795px; }
  100% {
    background-position: -5px 0px; } }

.mood-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  border: 3px red solid; }

.mood {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid blue;
  height: 800px; }

.mood .icon {
  width: 400px;
  border: 1px green solid; }

.mood .icon path {
  fill: transparent;
  stroke: 10;
  stroke: #eb679cf1;
  stroke-width: 10; }

.mood .icon.sun path {
  stroke-dasharray: 1925;
  stroke-dashoffset: 0; }

.mood .icon.sun:hover path {
  animation: animate-sun .5s linear forwards; }

@keyframes animate-sun {
  0% {
    stroke-dashoffset: 0; }
  40% {
    stroke-dashoffset: 1925; }
  80% {
    stroke-dashoffset: 3850;
    fill: transparent; }
  100% {
    stroke-dashoffset: 3850;
    fill: #eb679cf1; } }

.mood .icon.cloud path {
  stroke-dasharray: 1360;
  stroke-dashoffset: 0; }

.mood .icon.cloud:hover path {
  animation: animate-cloud .5s linear forwards; }

@keyframes animate-cloud {
  0% {
    stroke-dashoffset: 0; }
  40% {
    stroke-dashoffset: 1360; }
  80% {
    stroke-dashoffset: 2720;
    fill: transparent; }
  100% {
    stroke-dashoffset: 2720;
    fill: #eb679cf1; } }

.mood .icon.rain path {
  stroke-dasharray: 1740;
  stroke-dashoffset: 0; }

.mood .icon.rain:hover path {
  animation: animate-rain .5s linear forwards; }

@keyframes animate-rain {
  0% {
    stroke-dashoffset: 0; }
  40% {
    stroke-dashoffset: 1740; }
  80% {
    stroke-dashoffset: 3840;
    fill: transparent; }
  100% {
    stroke-dashoffset: 3840;
    fill: #eb679cf1; } }

.mood .icon.moon path {
  stroke-dasharray: 1550;
  stroke-dashoffset: 0; }

.mood .icon.moon:hover path {
  animation: animate-moon .5s linear forwards; }

@keyframes animate-moon {
  0% {
    stroke-dashoffset: 0; }
  40% {
    stroke-dashoffset: 1550; }
  80% {
    stroke-dashoffset: 3100;
    fill: transparent; }
  100% {
    stroke-dashoffset: 3100;
    fill: #eb679cf1; } }

.product-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #131313;
  margin: 0;
  padding: 0; }

.product-container {
  position: relative; }

.product-container .product-card {
  position: relative;
  width: 320px;
  height: 450px;
  background: #2c2b2b;
  border-radius: 20px;
  overflow: hidden; }

#gm {
  background-image: url(/dist/img/mypics/art/green.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

#sc {
  background-image: url(/dist/img/mypics/art/red-stripe.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

#sg {
  background-image: url(/dist/img/mypics/art/notepad.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

#pw {
  background-image: url(/dist/img/mypics/background/back1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

#drew {
  height: 100%;
  width: 50%; }

.github-btn {
  background-image: url(/dist/img/mypics/art/gh-logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 7px;
  border: white solid 3px;
  background-color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 200px;
  height: 50px; }

.product-container .product-card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
  z-index: 10;
  width: 100%;
  height: 220px; }

.product-container .product-card:hover .imgBx {
  top: 0%;
  transform: translateY(-20%); }

.product-container .product-card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
  width: 270px;
  border: none; }

.product-container .product-card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 9; }

.product-container .product-card:hover .contentBx {
  height: 210px; }

.product-container .product-card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff; }

.product-container .product-card .contentBx .size,
.product-container .product-card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden; }

.product-container .product-card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s; }

.product-container .product-card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s; }

.product-container .product-card .contentBx .size h3,
.product-container .product-card .contentBx .color h3 {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px; }

.product-container .product-card .contentBx .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  border-radius: 4px;
  cursor: pointer; }

.product-container .product-card .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s; }

.product-container .product-card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s; }

* {
  box-sizing: border-box; }

body {
  background: rgba(75, 64, 46, 0.76);
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", "Tahoma", Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/mypics/background/back1.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(75, 64, 46, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1 rem;
    background: rgba(81, 69, 50, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 12;
  width: 100%; }

.text-secondary {
  color: #eb679cf1; }

main {
  padding: 4rem;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eb679cf1;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eb679cf1 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: rgba(91, 77, 56, 0.76);
    padding: 0.5rem;
    border-bottom: #eb679cf1 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 1px white solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eb679cf1;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 1px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eb679cf1;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eb679cf1;
    color: set-text-color #eb679cf1; }

.btn-dark {
  background: rgba(0, 0, 0, 0.76);
  color: white; }

.btn-light {
  background: rgba(204, 192, 172, 0.76);
  color: black; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgba(43, 37, 27, 0.76);
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }

.slider {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100vw; }

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out; }

.slide.current {
  opacity: 1; }

.slide .content {
  position: absolute;
  bottom: 70px;
  left: -600px;
  opacity: 0;
  width: 600px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 35px; }

.slide .content h1 {
  margin-bottom: 10px; }

.slide.current .content {
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.7s ease-in-out 0.3s; }

.buttons button#next {
  position: absolute;
  top: 40%;
  right: 15px; }

.buttons button#prev {
  position: absolute;
  top: 40%;
  left: 15px; }

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none; }

.buttons button:hover {
  background-color: #fff;
  color: #333; }

@media (max-width: 500px) {
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%; }
  .slide.current .content {
    transform: translateY(-300px); } }

/* Backgorund Images */
/* Full size */
.slide:first-child {
  background: url("/../dist/img/mypics/art/home-page.JPG") no-repeat center top/cover; }

.slide:nth-child(2) {
  background: url("/../dist/img/mypics/art/lease-pop-out.JPG") no-repeat center top/cover; }

.slide:nth-child(3) {
  background: url("/../dist/img/mypics/art/checklist.JPG") no-repeat center top/cover; }

.slide:nth-child(4) {
  background: url("/../dist/img/mypics/art/email-page.JPG") no-repeat center top/cover; }

.slide:nth-child(5) {
  background: url("/../dist/img/mypics/art/data-tab.JPG") no-repeat center top/cover; }

.slide:nth-child(6) {
  background: url("/../dist/img/mypics/art/vba.JPG") no-repeat center center/cover; }
